(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),k=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
k("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
k("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,l=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.s=b.prototype},ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
k("Array.prototype.entries",function(a){return a?a:function(){return ma(this,function(b,c){return[b,c]})}});k("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});k("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});
var m=this||self,na=function(a,b){a=a.split(".");var c=m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},oa=function(){},pa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ra=function(a,b){function c(){}c.prototype=b.prototype;a.s=b.prototype;a.prototype=new c;
a.prototype.constructor=a;a.A=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},sa=function(a){return a};var ta=function(){};function n(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ra(n,Error);n.prototype.name="CustomError";var p=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");n.call(this,c+a[d])};ra(p,n);p.prototype.name="AssertionError";
var ua=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new p(""+e,f||[]);},r=function(a,b,c){a||ua("",null,b,Array.prototype.slice.call(arguments,2))},t=function(a,b){throw new p("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},wa=function(a,b,c,d){a instanceof b||ua("Expected instanceof %s but got %s.",[va(b),va(a)],c,Array.prototype.slice.call(arguments,3))},va=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":
a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var xa=Array.prototype.some?function(a,b){r(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var u;var v=function(a,b){this.g=a===ya&&b||"";this.h=za};v.prototype.toString=function(){return"Const{"+this.g+"}"};var Aa=function(a){if(a instanceof v&&a.constructor===v&&a.h===za)return a.g;t("expected object of type Const, got '"+a+"'");return"type_error:Const"},za={},ya={};var x=function(a,b){this.g=b===Ba?a:""};x.prototype.toString=function(){return this.g+""};var Ba={},Ca=function(a){if(void 0===u){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(d){m.console&&m.console.error(d.message)}u=b}else u=b}a=(b=u)?b.createScriptURL(a):a;return new x(a,Ba)};var Da=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},y=function(a,b){return-1!=a.indexOf(b)},Ea=function(a,b){return a<b?-1:a>b?1:0};var z;a:{var Fa=m.navigator;if(Fa){var Ga=Fa.userAgent;if(Ga){z=Ga;break a}}z=""};var Ia=function(a){var b=Ha;a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||m;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e.HTMLIFrameElement&&(!a||!(a instanceof e.HTMLIFrameElement)&&(a instanceof e.Location||a instanceof e.Element))){if(qa(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;
t("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLIFrameElement",f)}b instanceof x&&b.constructor===x?b=b.g:(t("expected object of type TrustedResourceUrl, got '"+b+"' of type "+pa(b)),b="type_error:TrustedResourceUrl");a.src=b.toString()};var Ka=function(a){var b=Ja;return Object.prototype.hasOwnProperty.call(b,"10")?b["10"]:b["10"]=a("10")};var La=y(z,"Opera"),A=y(z,"Trident")||y(z,"MSIE"),Ma=y(z,"Edge"),Na=y(z,"Gecko")&&!(y(z.toLowerCase(),"webkit")&&!y(z,"Edge"))&&!(y(z,"Trident")||y(z,"MSIE"))&&!y(z,"Edge"),Oa=y(z.toLowerCase(),"webkit")&&!y(z,"Edge"),Pa;
a:{var Qa="",Ra=function(){var a=z;if(Na)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ma)return/Edge\/([\d\.]+)/.exec(a);if(A)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Oa)return/WebKit\/(\S+)/.exec(a);if(La)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ra&&(Qa=Ra?Ra[1]:"");if(A){var B,Sa=m.document;B=Sa?Sa.documentMode:void 0;if(null!=B&&B>parseFloat(Qa)){Pa=String(B);break a}}Pa=Qa}
var Ua=Pa,Ja={},Va=function(){return Ka(function(){for(var a=0,b=Da(String(Ua)).split("."),c=Da("10").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=Ea(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Ea(0==f[2].length,0==h[2].length)||Ea(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};var Wa={},C=null,Ya=function(a){r(!A||Va(),"Browser does not support typed arrays");var b=a.length,c=3*b/4;c%3?c=Math.floor(c):y("=.",a[b-1])&&(c=y("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Xa(a,function(f){d[e++]=f});return d.subarray(0,e)},Xa=function(a,b){function c(q){for(;d<a.length;){var w=a.charAt(d++),Ta=C[w];if(null!=Ta)return Ta;if(!/^[\s\xa0]*$/.test(w))throw Error("Unknown base64 encoding at char: "+w);}return q}Za();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&
-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Za=function(){if(!C){C={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Wa[c]=d;for(var e=0;e<d.length;e++){var f=d[e],h=C[f];void 0===h?C[f]=e:r(h===e)}}}};var $a="function"===typeof Uint8Array,ab={m:{value:!0,configurable:!0}},D=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,ab);return a};function bb(a){if(null==a||a instanceof Uint8Array)return a;if("string"===typeof a)return Ya(a);t("Cannot coerce to Uint8Array: "+pa(a));return null};var E=function(){wa(this,E,"The message constructor should only be used by subclasses");r(this.constructor!==E,"Message is an abstract class and cannot be directly constructed")},F,H=function(a,b,c,d){a.g=null;F&&(b||(b=F),F=null);var e=a.constructor.C;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||$a&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.B={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=
a.j;var f=a.h[e];f?D(f):a.h[e]=G}else cb(a),(f=a.i[e])?D(f):a.i[e]=G;if(d&&d.length)for(c=0;c<d.length;c++)db(a,d[c])},G=Object.freeze(D([])),cb=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})},I=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==G?c:a.h[b]=D([])}if(a.i)return c=a.i[b],c!==G?c:a.i[b]=D([])},J=function(a,b,c){b<a.l?a.h[b+a.j]=c:(cb(a),a.i[b]=c);return a},db=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=I(a,f);null!=h&&(c=f,d=h,J(a,f,void 0))}return c?(J(a,c,d),c):
0},L=function(a,b,c){a.g||(a.g={});var d=c?K(c):c;a.g[b]=c;return J(a,b,d)},K=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&K(c[d]);else c&&K(c)}return a.h},M=function(a){return JSON.stringify(a.h&&K(a),eb)},eb=function(a,b){switch(typeof b){case "number":return isNaN(b)||Infinity===b||-Infinity===b?String(b):b;case "object":if($a&&null!=b&&b instanceof Uint8Array){var c;a=pa(b);r("array"==a||"object"==a&&"number"==typeof b.length,"encodeByteArray takes an array as a parameter");
void 0===c&&(c=0);Za();c=Wa[c];a=Array(Math.floor(b.length/3));for(var d=c[64]||"",e=0,f=0;e<b.length-2;e+=3){var h=b[e],g=b[e+1],q=b[e+2],w=c[h>>2];h=c[(h&3)<<4|g>>4];g=c[(g&15)<<2|q>>6];q=c[q&63];a[f++]=""+w+h+g+q}w=0;q=d;switch(b.length-e){case 2:w=b[e+1],q=c[(w&15)<<2]||d;case 1:b=b[e],a[f]=""+c[b>>2]+c[(b&3)<<4|w>>4]+q+d}return a.join("")}}return b},N=function(a,b){F=b=b?JSON.parse(b):null;a=new a(b);F=null;wa(a,E);return a};E.prototype.toString=function(){return K(this).toString()};
var gb=function(a){var b=new O;return b==a||!(!b||!a)&&b instanceof a.constructor&&fb(K(b),K(a))},hb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!fb(a[d],b[d]))return!1;return!0},fb=function(a,b){if(a==b)return!0;if($a){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=bb(a);else return!1;if(!d)if("string"===typeof b)b=bb(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.m&&!b.length||null==b&&Array.isArray(a)&&a.m&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(r(void 0===d),r(f===a.length-1),d=h,h=void 0);g&&g.constructor==Object&&(r(void 0===c),r(f===b.length-1),c=g,g=
void 0);if(!fb(h,g))return!1}return d||c?(d=d||{},c=c||{},hb(d,c)):!0}if(a.constructor===Object)return hb(a,b);throw Error("Invalid type in JSPB array");};var ib=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})};var jb={v:"loaded",u:"getM25Consent"};var kb=function(a){E.call(this);H(this,a,null,null)};l(kb,E);var mb=function(a){E.call(this);H(this,a,lb,null)};l(mb,E);var lb=[1,2];var nb=function(a){E.call(this);H(this,a,null,null)};l(nb,E);var P=function(a){var b=new nb;return J(b,1,a)};var Q=function(a){E.call(this);H(this,a,null,null)};l(Q,E);var R=function(a,b){return L(a,2,b)};var S=function(a,b){this.name=a;this.value=b};S.prototype.toString=function(){return this.name};var ob=new S("OFF",Infinity),pb=new S("SEVERE",1E3),qb=new S("WARNING",900),rb=new S("INFO",800),sb=new S("CONFIG",700),tb=function(){},ub,vb=function(a,b,c){this.reset(a||ob,b,c,void 0,void 0)};vb.prototype.reset=function(){};
var wb=function(a,b){this.g=null;this.j=[];this.h=(void 0===b?null:b)||null;this.i=[];this.l={g:function(){return a}}},xb=function(a){if(a.g)return a.g;if(a.h)return xb(a.h);t("Root logger has no level set.");return ob},yb=function(a,b){for(;a;)a.j.forEach(function(c){c(b)}),a=a.h},zb=function(){this.entries={};var a=new wb("");a.g=sb;this.entries[""]=a},Ab,Bb=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.g=c),d;d=Bb(a,b.substr(0,b.lastIndexOf(".")));var e=new wb(b,d);a.entries[b]=
e;d.i.push(e);void 0!==c&&(e.g=c);return e},Cb=function(){Ab||(Ab=new zb);return Ab},T=function(a){return Bb(Cb(),a,void 0).l},U=function(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?xb(Bb(Cb(),a.g())):ob;d=d>=e.value}d&&(b=b||ob,d=Bb(Cb(),a.g()),"function"===typeof c&&(c=c()),ub||(ub=new tb),a=new vb(b,c,a.g()),yb(d,a))},V=function(a,b){a&&U(a,pb,b)},W=function(a,b){a&&U(a,qb,b)};var X=function(){this.g=T("boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl");this.j=this.h=null;this.i=!1};X.prototype.setCmpModeObject=function(a){try{this.h=N(kb,a)}catch(b){V(this.g,"Failed to deserialize CmpModeObject.")}};X.prototype.setM25ConsentObject=function(a){try{this.j=N(mb,a)}catch(b){V(this.g,"Failed to deserialize M25ConsentObject.")}};
X.prototype.getSerializedReturnMessageForCommand=function(a){if(this.i)return M(R(new Q,P(4)));switch(a){case "loaded":return a=new Q,a=L(a,3,this.h),M(R(a,P(1)));case "getM25Consent":return a=new Q,a=L(a,4,this.j),M(R(a,P(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};X.prototype.getSerializedReturnMessageForInvalidCommand=function(){return M(R(new Q,P(2)))};X.prototype.setError=function(){this.i=!0};
var Db=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new X;return a.__fcInternalApiManager};var Eb=function(a){this.h=Db(a);this.g={};this.i={};this.j=T("boq.contributorservingcommonsharedjs.api.internal.InternalQueue")};Eb.prototype.push=function(a,b){Fb(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),Gb(this,b,a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),Gb(this,b,a))};Eb.prototype.executeCommandType=function(a){if(Fb(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Eb.prototype.executeAllRemainingCommands=function(){var a=Object.values(jb);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};
var Gb=function(a,b,c){"function"!==typeof b?V(a.j,"Callback pushed to InternalQueue is not of type function."):b(c)},Fb=function(a){return-1!==Object.values(jb).indexOf(a)},Hb=function(a){var b=ib(a).__fci||[];if(!Array.isArray(b))return b;a=new Eb(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);else V(T("boq.contributorservingcommonsharedjs.api.internal.InternalQueue"),"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");b=
!0;b=void 0===b?!1:b;c=ib(null);if(!c.hasOwnProperty("__fci")||b)c.__fci=a;return a};var Ib=function(){this.g=window;this.i=null;this.h=T("boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader")};Ib.prototype.load=function(){Hb(this.g);Jb(this)};
var Jb=function(a){a.g.__fcInternalApiPostMessageReady?W(a.h,"postMessage handler already added."):(a.i=function(b){return Kb(a,b)},a.g.addEventListener("message",a.i),a.g.__fcInternalApiPostMessageReady=!0)},Kb=function(a,b){var c=b.data.__fciCall;c?"loaded"!==c.command&&"getM25Consent"!==c.command||"number"!==typeof c.callId?W(a.h,"postMessage payload fields are of incorrect type/value."):Hb(a.g).push(c.command,function(d){try{var e=N(Q,d);var f=J(e,1,c.callId)}catch(h){W(a.h,"Failed to deserialize FundingChoicesReturnMessage.");
return}d={};d.__fciReturn=M(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}):W(a.h,"postMessage had empty payload.")};var Lb=function(a){E.call(this);H(this,a,null,null)};l(Lb,E);var Mb=function(a){E.call(this);H(this,a,null,null)};l(Mb,E);var Ob=function(a){E.call(this);H(this,a,null,Nb)};l(Ob,E);var Nb=[[10,11,8,12,13,14,15,16,17,19,18,20,21,22]];var Pb=function(a){var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Qb=function(){this.g=m.top.document||m.document||document};T("goog.net.XhrIo");var Rb=function(){this.g=T("boq.contributorcommonclientevent.ClientEventReporter")};var O=function(a){E.call(this);H(this,a,null,null)};l(O,E);var Sb=function(a){E.call(this);H(this,a,null,null)};l(Sb,E);var Y=function(a){this.g=a||{cookie:""}};
Y.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.D;d=c.F||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.o}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+
e:"")};Y.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Da(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};var Tb=function(a,b,c){a=new Y(a);a.get(b);a.set(b,"",{o:0,path:"/",domain:c})};var Z=T("boq.contributorcommonfccookieweb.fcCookieReader"),Ub=function(a){return(a=(new Y(a)).get("DATA_USE_CONSENT",""))?a:null},Vb=function(a){return(a=(new Y(a)).get("FCCDCF",""))?a:null},Wb=function(a){var b=Vb(a);try{var c=b?N(O,b):null}catch(d){V(Z,"Failed to deserialize FC cookie."),c=null}if(!c)return Ub(a);c.g||(c.g={});c.g[3]||(b=I(c,3))&&(c.g[3]=new Sb(b));c=c.g[3];if(!c||null==I(c,1))return Ub(a);a=I(c,2);b=Date.now();if(a){if(b<a)return W(Z,"Timestamp in FC cookie is in the future."),
null;if(b>a+33696E6)return W(Z,"Consent record in FC cookie is expired"),null}else return Z&&U(Z,rb,"Consent record in FC cookie is missing timestamp."),null;return I(c,1)};var Yb=function(a){E.call(this);H(this,a,Xb,null)};l(Yb,E);var Xb=[1,2,3,4];var Zb=function(){},$b;l(Zb,ta);var ac=function(a,b,c){this.g=a;this.h=b;this.j=c;this.i=T("boq.contributorcommonfccookieweb.FcCookieManager");$b||($b=new Zb)};var bc=function(){this.g=m;Db(this.g);Hb(this.g);T("boq.contributorservinggdprm25commonjs.GdprM25ConsentSignaller")};var Ha=A?Ca(Aa(new v(ya,'javascript:""'))):Ca(Aa(new v(ya,"about:blank"))),cc=function(){this.g=new Qb},ec=function(a,b){if(!dc(a,b)){var c=Pb(a.g.g);c.name=b;Ia(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):m.setTimeout(d,5)};d()}},dc=function(a,b){return xa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};var fc=function(a){this.g=m.document;this.h=T("boq.contributorservingcommonsharedjs.consent.GoogleConsentManager");this.j=new cc;new bc;var b=new Rb;this.i=new ac(this.g,a,b)};(function(a,b){m[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e-0]=arguments[e];m[a]=oa;b.apply(null,d)}})("__an6na521li18__",function(a,b){var c=m.btoa(a+"loader_js"),d=m.btoa(Date.now().toString());na(c,d);a=m.btoa(a+"cached_js");c=m.btoa(Date.now().toString());na(a,c);(new Ib).load();Db(window).setError();Hb(window).executeAllRemainingCommands();b=new fc(b?b:m.location.hostname);try{var e=Wb(b.g);var f=e?N(Yb,e):null}catch(q){f=T("boq.contributorservingcommonsharedjs.consent.ConsentReader"),
V(f,"Failed to read Google mode consent record cookie."),V(f,q.message),f=null}e=f||new Yb;ec(b.j,"googlefcInactive");J(e,7,!0);f=b.i;e=M(e);a=!0;a=void 0===a?!1:a;if(c=Vb(f.g))try{var h=N(O,c)}catch(q){W(f.i,"Failed to deserialize FC cookie."),h=new O}else h=new O;a=a&&gb(h)?43200:33696E3;c=new Sb;c=J(c,1,e);c=J(c,2,Date.now());L(h,3,c);a:if(e){try{var g=N(Yb,e)}catch(q){g=!1;break a}g=I(g,7);g=!(null==g?!g:!g)}else g=!1;g||(L(h,5,void 0),L(h,4,void 0));e=a;e=void 0===e?33696E3:e;g=f.g.location.hostname.split(".");
for(Tb(f.g,"FCCDCF","");2<=g.length;)Tb(f.g,"FCCDCF",g.join(".")),g.shift();gb(h)?Tb(f.g,"FCCDCF",f.h):(g=M(h),h=f.g,a=f.h,c=T("contributor.common.cookies_util"),4E3<g.length&&V(c,"Cookie nearing max supported browser size of 4096  bytes. Cookie value has size of ["+(g.length+" bytes] and value [")+(g+"]")),(new Y(h)).set("FCCDCF",g,{o:e,path:"/",domain:a}),h=(h=Vb(f.g))&&h===g?1:2,g=g.length,e=new Mb,e=J(e,3,f.g.location.hostname),g=J(e,2,g),g=J(g,1,h),g=J(g,5,1),f.h&&J(g,4,f.h),h=new Lb,e=L(h,1,
g),g=new Ob,a=Nb[0],g.g||(g.g={}),h=e?K(e):e,g.g[21]=e,(e=db(g,a))&&21!==e&&void 0!==h&&(g.g&&e in g.g&&(g.g[e]=void 0),J(g,e,void 0)),J(g,21,h),(g=f.j.g)&&U(g,rb,"reportClientEvent called on no-op ClientEventReporter instance"));Tb(f.g,"DATA_USE_CONSENT",f.h);(b=b.h)&&U(b,rb,"Setting FC state inactive.");ec(new cc,"googlefcLoaded")});}).call(this);

__an6na521li18__('ed2956a1c424b9e1', 'ourcodeworld.com');